<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_BasicDetail.jnlp">
  <information>
    <title>JavaFX_BasicDetail</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_BasicDetail.jar" size="210327" download="eager" />
    <jar href="lib\fontawesomefx-8.0.1.jar" size="65486" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_BasicDetail" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_basicdetail.JavaFX_BasicDetail"  name="JavaFX_BasicDetail" />
  <update check="always"/>
</jnlp>
